{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red230\green241\blue214;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa360

\f0\fs26 \cf2 \cb3 like Function name "Add"\
variable name "strQuery"\
Control Name "btnSubmit"\
http://msdn.microsoft.com/en-us/library/aa263493%28v=vs.60%29.aspx\
Class Name "Common"\
Namespace "Sanjog.Web"\
public Property Name "UniqueId"\
private variable "_uniqueId"\
}
